﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1.csproj", "{DAF66FA0-FB3B-4F0A-8D4F-4AFAD83E7593}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAF66FA0-FB3B-4F0A-8D4F-4AFAD83E7593}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAF66FA0-FB3B-4F0A-8D4F-4AFAD83E7593}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAF66FA0-FB3B-4F0A-8D4F-4AFAD83E7593}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAF66FA0-FB3B-4F0A-8D4F-4AFAD83E7593}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8605271B-89A9-416A-8C5F-F05C82AF2F7E}
	EndGlobalSection
EndGlobal
